   Compiling hbb_common v0.1.0 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\hbb_common)
warning: direct cast of function item into an integer
  --> libs\hbb_common\src\platform\mod.rs:80:62
   |
80 |         libc::signal(libc::SIGSEGV, breakdown_signal_handler as _);
   |                                                              ^^^^
   |
   = note: `#[warn(function_casts_as_integer)]` on by default
help: first cast to a pointer `as *const ()`
   |
80 |         libc::signal(libc::SIGSEGV, breakdown_signal_handler as *const () as _);
   |                                                              ++++++++++++

warning: `hbb_common` (lib) generated 1 warning (run `cargo fix --lib -p hbb_common` to apply 1 suggestion)
   Compiling dylib_virtual_display v0.1.0 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\virtual_display\dylib)
    Finished `release` profile [optimized] target(s) in 1m 04s
   Compiling hbb_common v0.1.0 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\hbb_common)
warning: direct cast of function item into an integer
  --> libs\hbb_common\src\platform\mod.rs:80:62
   |
80 |         libc::signal(libc::SIGSEGV, breakdown_signal_handler as _);
   |                                                              ^^^^
   |
   = note: `#[warn(function_casts_as_integer)]` on by default
help: first cast to a pointer `as *const ()`
   |
80 |         libc::signal(libc::SIGSEGV, breakdown_signal_handler as *const () as _);
   |                                                              ++++++++++++

   Compiling virtual_display v0.1.0 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\virtual_display)
   Compiling scrap v0.5.0 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\scrap)
   Compiling enigo v0.0.14 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\enigo)
   Compiling clipboard v0.1.0 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\clipboard)
   Compiling remote_printer v0.1.0 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\remote_printer)
warning: `hbb_common` (lib) generated 1 warning (1 duplicate)
   Compiling rdesk v1.4.5 (C:\Users\wuxiang\Desktop\rust\rustdesk-client)
warning: `hbb_common` (lib) generated 1 warning (run `cargo fix --lib -p hbb_common` to apply 1 suggestion)
warning: unused import: `hbb_common::tokio::sync::mpsc::error::TryRecvError`
  --> src\client\io_loop.rs:22:5
   |
22 | use hbb_common::tokio::sync::mpsc::error::TryRecvError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
  --> src\ipc.rs:28:16
   |
28 |         keys::{self, OPTION_ALLOW_WEBSOCKET},
   |                ^^^^

warning: unused import: `option2bool`
  --> src\ui_cm_interface.rs:29:23
   |
29 |     config::{keys::*, option2bool},
   |                       ^^^^^^^^^^^

warning: use of deprecated function `hbb_common::base64::encode`: Use Engine::encode
   --> src\hbbs_http\sync.rs:187:52
    |
187 |                         hash = hbb_common::base64::encode(&res[..]);
    |                                                    ^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: variable does not need to be mutable
   --> src\server\terminal_helper.rs:817:9
    |
817 |     let mut input_pipe = open_pipe(input_pipe_name, true)?;
    |         ----^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src\server\terminal_helper.rs:818:9
    |
818 |     let mut output_pipe = open_pipe(output_pipe_name, false)?;
    |         ----^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `i`
    --> src\common.rs:1568:9
     |
1568 |     for i in 0..2 {
     |         ^ help: if this is intentional, prefix it with an underscore: `_i`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> src\client.rs:1488:21
     |
1488 |                 let mut having = lock.occupied_len();
     |                     ----^^^^^^
     |                     |
     |                     help: remove this `mut`

warning: unused variable: `info`
    --> src\client.rs:1481:35
     |
1481 |             move |data: &mut [T], info: &cpal::OutputCallbackInfo| {
     |                                   ^^^^ help: if this is intentional, prefix it with an underscore: `_info`

warning: variable does not need to be mutable
  --> src\tray.rs:60:9
   |
60 |     let mut event_loop = EventLoopBuilder::new().build();
   |         ----^^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: constant `MOUSE_MOVE_PROTECTION_TIMEOUT` is never used
   --> src\server\input_service.rs:483:7
    |
483 | const MOUSE_MOVE_PROTECTION_TIMEOUT: Duration = Duration::from_millis(1_000);
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `MOUSE_ACTIVE_DISTANCE` is never used
   --> src\server\input_service.rs:485:7
    |
485 | const MOUSE_ACTIVE_DISTANCE: i32 = 5;
    |       ^^^^^^^^^^^^^^^^^^^^^

warning: `rdesk` (lib) generated 12 warnings (run `cargo fix --lib -p rdesk` to apply 9 suggestions)
    Finished `release` profile [optimized] target(s) in 4m 31s

Building Windows application...                                    16.1s
√ Built build\windows\x64\runner\Release\rdesk.exe
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: brotli in c:\users\wuxiang\appdata\roaming\python\python313\site-packages (from -r requirements.txt (line 1)) (1.2.0)

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
   Compiling rustdesk-portable-packer v1.4.5 (C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\portable)
warning: unexpected `cfg` condition name: `linux`
   --> libs\portable\src\bin_reader.rs:124:11
    |
124 |     #[cfg(linux)]
    |           ^^^^^ help: found config with similar value: `target_os = "linux"`
    |
    = help: expected names are: `docsrs`, `feature`, and `test` and 31 more
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(linux)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(linux)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `linux`
  --> libs\portable\src\main.rs:96:11
   |
96 |     #[cfg(linux)]
   |           ^^^^^ help: found config with similar value: `target_os = "linux"`
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(linux)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(linux)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: `rustdesk-portable-packer` (bin "rustdesk-portable-packer") generated 2 warnings
    Finished `release` profile [optimized] target(s) in 17.09s
Executable path: .\rdesk.exe
Compression level: 11
Processing .\desktop_drop_plugin.dll...
Processing .\desktop_multi_window_plugin.dll...
Processing .\dylib_virtual_display.dll...
Processing .\file_selector_windows_plugin.dll...
Processing .\flutter_custom_cursor_plugin.dll...
Processing .\flutter_gpu_texture_renderer_plugin.dll...
Processing .\flutter_windows.dll...
Processing .\librdesk.dll...
Processing .\rdesk.exe...
Processing .\screen_retriever_plugin.dll...
Processing .\texture_rgba_renderer_plugin.dll...
Processing .\uni_links_desktop_plugin.dll...
Processing .\url_launcher_windows_plugin.dll...
Processing .\window_manager_plugin.dll...
Processing .\window_size_plugin.dll...
Processing .\data\app.so...
Processing .\data\icudtl.dat...
Processing .\data\flutter_assets\AssetManifest.bin...
Processing .\data\flutter_assets\AssetManifest.json...
Processing .\data\flutter_assets\FontManifest.json...
Processing .\data\flutter_assets\NOTICES.Z...
Processing .\data\flutter_assets\assets\actions.svg...
Processing .\data\flutter_assets\assets\actions_mobile.svg...
Processing .\data\flutter_assets\assets\address_book.ttf...
Processing .\data\flutter_assets\assets\android.svg...
Processing .\data\flutter_assets\assets\arrow.svg...
Processing .\data\flutter_assets\assets\auth-apple.svg...
Processing .\data\flutter_assets\assets\auth-auth0.svg...
Processing .\data\flutter_assets\assets\auth-azure.svg...
Processing .\data\flutter_assets\assets\auth-default.svg...
Processing .\data\flutter_assets\assets\auth-facebook.svg...
Processing .\data\flutter_assets\assets\auth-github.svg...
Processing .\data\flutter_assets\assets\auth-gitlab.svg...
Processing .\data\flutter_assets\assets\auth-google.svg...
Processing .\data\flutter_assets\assets\auth-okta.svg...
Processing .\data\flutter_assets\assets\call_end.svg...
Processing .\data\flutter_assets\assets\call_wait.svg...
Processing .\data\flutter_assets\assets\chat.svg...
Processing .\data\flutter_assets\assets\chat2.svg...
Processing .\data\flutter_assets\assets\checkbox-outline.svg...
Processing .\data\flutter_assets\assets\chevron_up_chevron_down.svg...
Processing .\data\flutter_assets\assets\close.svg...
Processing .\data\flutter_assets\assets\device_group.ttf...
Processing .\data\flutter_assets\assets\display.svg...
Processing .\data\flutter_assets\assets\dots.svg...
Processing .\data\flutter_assets\assets\file.svg...
Processing .\data\flutter_assets\assets\file_transfer.svg...
Processing .\data\flutter_assets\assets\folder.svg...
Processing .\data\flutter_assets\assets\folder_new.svg...
Processing .\data\flutter_assets\assets\fullscreen.svg...
Processing .\data\flutter_assets\assets\fullscreen_exit.svg...
Processing .\data\flutter_assets\assets\gestures.ttf...
Processing .\data\flutter_assets\assets\home.svg...
Processing .\data\flutter_assets\assets\icon.svg...
Processing .\data\flutter_assets\assets\insecure.svg...
Processing .\data\flutter_assets\assets\insecure_relay.svg...
Processing .\data\flutter_assets\assets\kb_layout_iso.svg...
Processing .\data\flutter_assets\assets\kb_layout_not_iso.svg...
Processing .\data\flutter_assets\assets\keyboard_mouse.svg...
Processing .\data\flutter_assets\assets\linux.svg...
Processing .\data\flutter_assets\assets\mac.svg...
Processing .\data\flutter_assets\assets\message_24dp_5F6368.svg...
Processing .\data\flutter_assets\assets\more.ttf...
Processing .\data\flutter_assets\assets\peer_searchbar.ttf...
Processing .\data\flutter_assets\assets\pinned.svg...
Processing .\data\flutter_assets\assets\rec.svg...
Processing .\data\flutter_assets\assets\record_screen.svg...
Processing .\data\flutter_assets\assets\refresh.svg...
Processing .\data\flutter_assets\assets\scam.png...
Processing .\data\flutter_assets\assets\screen.svg...
Processing .\data\flutter_assets\assets\search.svg...
Processing .\data\flutter_assets\assets\secure.svg...
Processing .\data\flutter_assets\assets\secure_relay.svg...
Processing .\data\flutter_assets\assets\tabbar.ttf...
Processing .\data\flutter_assets\assets\transfer.svg...
Processing .\data\flutter_assets\assets\trash.svg...
Processing .\data\flutter_assets\assets\unpinned.svg...
Processing .\data\flutter_assets\assets\voice_call.svg...
Processing .\data\flutter_assets\assets\voice_call_waiting.svg...
Processing .\data\flutter_assets\assets\win.svg...
Processing .\data\flutter_assets\fonts\MaterialIcons-Regular.otf...
Processing .\data\flutter_assets\packages\dash_chat_2\assets\placeholder.png...
Processing .\data\flutter_assets\packages\dash_chat_2\assets\profile_placeholder.png...
Processing .\data\flutter_assets\packages\flex_color_picker\assets\opacity.png...
Processing .\data\flutter_assets\packages\wakelock_plus\assets\no_sleep.js...
Processing .\data\flutter_assets\packages\window_manager\images\ic_chrome_close.png...
Processing .\data\flutter_assets\packages\window_manager\images\ic_chrome_maximize.png...
Processing .\data\flutter_assets\packages\window_manager\images\ic_chrome_minimize.png...
Processing .\data\flutter_assets\packages\window_manager\images\ic_chrome_unmaximize.png...
Processing .\data\flutter_assets\shaders\ink_sparkle.frag...
Metadata has been written to C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\portable\data.bin
App metadata has been written to C:\Users\wuxiang\Desktop\rust\rustdesk-client\libs\portable\app_metadata.toml
features: ['hwcodec', 'vram', 'flutter']
False
output location: C:\Users\wuxiang\Desktop\rust\rustdesk-client/rdesk_portable.exe
output location: C:\Users\wuxiang\Desktop\rust\rustdesk-client/rdesk-1.4.5-install.exe
